\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}skel\_\discretionary {-}{}{}MK2.c File Reference}{8}}
\newlabel{skel__MK2_8c}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{8}}
\@setckpt{skel__MK2_8c}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
