\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}skel\_\discretionary {-}{}{}MK3.c File Reference}{9}}
\newlabel{skel__MK3_8c}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{9}}
\@setckpt{skel__MK3_8c}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
