\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}skel\_\discretionary {-}{}{}NK2.c File Reference}{10}}
\newlabel{skel__NK2_8c}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{10}}
\@setckpt{skel__NK2_8c}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
