\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}skel\_\discretionary {-}{}{}EK3.c File Reference}{7}}
\newlabel{skel__EK3_8c}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{7}}
\@setckpt{skel__EK3_8c}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
